# Database
DATABASE_URL="postgresql://neondb_owner:npg_i2dosZpKP0XW@ep-green-truth-aek2q646-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# JWT Secret
JWT_SECRET="netflix_secret_key_2025_riyan_streaming_platform"
JWT_EXPIRE="30d"

# Server Configuration
PORT=5000
NODE_ENV=development

# Cloudinary Configuration (for video/image uploads)
CLOUDINARY_CLOUD_NAME="your_cloudinary_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"

# CORS Origins
CLIENT_URL="http://localhost:5173"

# Admin Configuration
ADMIN_EMAIL="admin@netflix.com"
ADMIN_PASSWORD="Admin@123"
